# RoomWithAViewJava

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/alexsykes/roomwithaviewjava/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alexsykes/trialmonsterclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexsykes/roomwithaviewjava/: MainActivity.java  NewTrialActivity.java  NewWordActivity.java  ResultListActivity.java  RoomWithAView.java  Trial.java  TrialDao.java  TrialListAdapter.java  TrialRepository.java  TrialRoomDatabase.java  TrialViewHolder.java  TrialViewModel.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewHolder.java  WordViewModel.java
app/src/main/java/com/alexsykes/trialmonsterclient/: EntryActivity.java  FutureTrialActivity.java  FutureTrialDetailActivity.java  FutureTrialListActivity.java  FutureTrialListAdapter.java  FutureTrialMapActivity.java  MainActivity.java  NewTrialActivity.java  Result.java  ResultDao.java  ResultListActivity.java  ResultListActivityAlt.java  ResultListAdapter.java  ResultListPortraitAdapter.java  SettingsActivity.java  Trial.java  TrialDao.java  TrialListAdapter.java  TrialRepository.java  TrialRoomDatabase.java  TrialViewHolder.java  TrialViewModel.java  Trialmonsterclient.java  WebViewActivity.java
app/src/main/res/drawable/: ic_calendar__48.xml  ic_event_48.xml  ic_list_48.xml
app/src/main/res/layout/: activity_entry.xml  activity_future_trial_detail.xml  activity_future_trial_list.xml  activity_main.xml  activity_new_trial.xml  activity_result_list.xml  activity_result_list_alt.xml  activity_web_view.xml  recyclerview_item.xml  result_list_item.xml  trial_item.xml  trial_row.xml
app/src/main/res/layout-land/: activity_result_list.xml  result_list_item.xml  trial_item.xml  trial_row.xml
app/src/main/res/menu/: entry_menu.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/alexsykes/roomwithaviewjava/: ExampleUnitTest.java
app/src/test/java/com/alexsykes/trialmonsterclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
