<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_show_future"
        android:enabled="true"
        android:icon="@drawable/ic_event_48"
        android:title="@string/coming_up"
        app:showAsAction="ifRoom|withText" />
</menu>